
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/
spring.devtools.livereload.enabled=true

#server.port=8070
server.compression.enabled=true


# application.properties
#spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://covid19.cqvox4jtiaab.us-east-2.rds.amazonaws.com:5432/covid19
spring.datasource.username=postgres
spring.datasource.password=dlrjsgml12
#
# \uB4DC\uB77C\uC774\uBC84\uAC00 createClub\uC744 \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC544\uC11C warning \uB728\uB294 \uAC83\uC744 \uBC29\uC9C0
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

